<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>weather</title>
	<script src="../libraries/p5.js"></script>
	<!-- <script src="../libraries/p5.sound.js"></script> -->
	<script src="sketch.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap" rel="stylesheet">
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		canvas {
			width: 100%;
			margin: 0;
			padding: 0;
		}

		h1 {
			margin: 0;
			padding-top: 30px;
			padding-left: 30px;
			font-family: 'Josefin Sans', sans-serif;
			font-size: 35pt;
		}

		h2 {
			margin: 0;
			padding-left: 30px;
			font-size: 25pt;
			font-family: 'Josefin Sans', sans-serif;
		}

		#sider {
			display: flex;
		}

		.box {
			flex:1;
			line-height: 50px;
		}

		.box2 {
			display: flex;
			justify-content: center;
			align-items: center;
			flex: 1;
		}
		.box2 > img{
			width: 100px;
		}
		#p5pos{
			display: flex;
			justify-content: center;
			align-content: center;
		}


	</style>
</head>

<body id="backCol">
	<div id="sider">
		<div class="box">
			<h1>SUNRISE & SUNSET</h1>
			<h2>visualizer</h2>
		</div>
		<div class="box2">
			<img src="moon.png" ></img>
		</div>
	</div>
	<div id="p5pos"></div>
</body>

</html>